programa
{
	
	funcao inicio()
	{

		// declaração de um vetor de inteiro de cinco posições ja inicializado.

		inteiro vetor[5] = {15,22,8,10,11}
		inteiro i = 4 

		// imprime o valor 15 correspondente ao primeiro elemento do vetor que possui indice zero. 

		escreva(vetor[0])
		escreva("\n")

		// imprime o segundo elemento do vetor que possui indice um

		escreva(vetor[1])
		escreva("\n")

		// imprime o valor 11 correspondente ao ultimo elemento do vetor no indice quatro
		escreva(vetor[i])

		//declaraçao de um vetor de reais de dez posiçoes

		real outro_vetor[10]

		//declaraçao de um vetor de caracteres onde o tamanho é definido pela quantidade de elementos da inicialização
		caracter nome[] = {'P','o','r','t','u','g','o','l'}
		







		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 756; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */