programa
{
	
	funcao inicio()
	{


		const cadeia pulalinha = "\n"

		escreva("Fila 1:")

		para(inteiro contador = 1; contador <= 5; contador++)
		{
			escreva( pulalinha + "A")	
			
		}

		para(inteiro contador = 1; contador <= 5; contador++)
		{
			escreva( pulalinha + contador)	
			
		}

		para(inteiro contador = 0; contador <= 2; contador++)
		{
			escreva( pulalinha + contador)	
			
		}





		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 340; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */