programa
{
	
	funcao inicio()
	{

		cadeia pular = "\n"

		escreva("Fila 3:")
		para(inteiro contador = 1; contador <= 7; contador++)
		{
			escreva(pular + contador)
			se (contador <7){
				escreva(pular + "a")	
			}
					
		}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 233; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */