programa
{
	
	funcao inicio()
	{
		 cadeia letras[13] ={"A", "B","C","D","E","F","G","H","I","J","L","M","N"}
		const cadeia pular = "\n"

		para (inteiro contador = 0; contador <= 12; contador++)
		{
			escreva(pular + letras[contador])	
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 243; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */