programa
{
	
	funcao inicio()
	{
		inteiro numero1, numero2, numero3

		escreva("Informe o primeiro numero: ")
		leia(numero1)

		escreva("Informe o segundo numero: ")
		leia(numero2)

		escreva("Informe o terceiro numero: ")
		leia(numero3)
		
		se(numero1 == numero2){
			se(numero1 == numero3){
				se(numero2 == numero3){
					escreva("Iguais")
				}
			}
			
		}

		senao escreva("Diferentes")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 368; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */