programa
{
	inclua biblioteca Util --> u
	
	funcao inicio()
	{
		cadeia lista[13] ={"A", "B","C","D","E","F","G","H","I","J","L","M","N"}
		para(inteiro contador = 0; contador < u.numero_elementos(lista); contador++)

		escreva(+lista[contador]+"\n")	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 45; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */