programa
{
	
	funcao inicio()
	{
			inteiro Numero1, Numero2, Soma

		escreva("informe o numero 1:")
		leia(Numero1)
		escreva("informe o numero 2:")
		leia(Numero2)

		Soma = Numero1 + Numero2

		escreva(" Resultado da soma é = " + Soma)
	}
			 	 
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 256; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */