programa
{
	
	funcao inicio()
	{

	inteiro numero1, numero2, numero3, numero4, numero5
	inteiro qtdpositiva = 0.0, qtdnegativa = 0.0

		escreva("Informe o primeiro numero: ")
		leia(numero1)

		escreva("Informe o segundo numero: ")
		leia(numero2)

		escreva("Informe o terceiro numero: ")
		leia(numero3)

		escreva("Informe o quarto numero: ")
		leia(numero4)

		escreva("Informe o quinto numero: ")
		leia(numero5)
		
		se(numero1 > 0){
			qtdpositiva = qtdpositiva +1
			
			
		} senao{
			qtdnegativa = qtdnegativa +1 
		}
		
		
		se(numero2 > 0){ 
			qtdpositiva = qtdpositiva +1
			
			
		} senao{
			qtdnegativa = qtdnegativa +1 
		}
				
		se(numero3 > 0){ 
			qtdpositiva = qtdpositiva +1
			
			
		} senao{
			qtdnegativa = qtdnegativa +1 
		}
		
		
		se(numero4 > 0){ 
			qtdpositiva = qtdpositiva +1
			
			
		} senao{
			qtdnegativa = qtdnegativa +1 
		}
		
		
		se(numero5 > 0){ 
			qtdpositiva = qtdpositiva +1
			
			
		} senao{
			qtdnegativa = qtdnegativa +1 
		}
		
		escreva("Quantidade de numeros negativos:  " + qtdnegativa  + "\n")
		  

		escreva("Quantidade de numeros positivos:  " + qtdpositiva )
		  

		  
		






		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 594; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */